<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Name - Adopt</title>
</head>
<body>
  <header>Logo</header>
  <nav>
    <ul>
      <li>Dog Breeds</li>
      <li>Link 1</li>
      <li>Link 2</li>
      <li>Link 3</li>
    </ul>
  </nav>
  <section>
    <img src="" alt="" height="1000" width="1000">
  </section>
  <section>
    <h1>Dog name</h1>
    <h5>Age | Breed</h5>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
      aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <h4>Features</h4>
    <ul>
      <li>
        <span>Spayed</span>
      </li>
      <li>
        <span>Neutered</span>
      </li>
      <li>
        <span>Dog Friendly</span>
      </li>
      <li>
        <span>Color</span>
      </li>
      <li>
        <span>House Trained</span>
      </li>
      <li>
        <span>Declawed</span>
      </li>
    </ul>
    <img src="" alt="" width="300" height="300">
    <img src="" alt="" width="300" height="300">
    <img src="" alt="" width="300" height="300">
  </section>
  <section>
    <h2>Reach out to Business Name to Adopt Dog Name</h2>
    <h4>Contact</h4>
    <ul>
      <li>Email: <a href="mailto:placeholder@gmail.com"></a></li>
      <li>Phone: <a href="tel:1234567890">1234567890</a></li>
      <li><a href="https://www.google.com/maps/place/2159+W+Vassar+Ave,+Englewood,+CO+80110">123 Main Street</a></li>
      <li><a href="https://maps.apple.com/?address=2159%20W%20Vassar%20Ave,%20Englewood,%20CO%20%2080110">123 Main Street</a></li>
    </ul>
    <h4>Business Hours</h4>
    <ul>
      <li>Sunday: Time - time</li>
      <li>Monday: Time - time</li>
      <li>Tuesday: Time - time</li>
      <li>Wednesday: Time - time</li>
      <li>Thursday: Time - time</li>
      <li>Friday: Time - time</li>
      <li>Saturday: Time - time</li>
    </ul>
    <h4>Social</h4>
    <ul>
      <li><img src="" alt="" width="50" height="50"></li>
      <li><img src="" alt="" width="50" height="50"></li>
      <li><img src="" alt="" width="50" height="50"></li>
      <li><img src="" alt="" width="50" height="50"></li>
    </ul>
  </section>
  <footer>

  </footer>
</body>
</html>